# infinispan-images

./: .gitignore  BUILD.md  Jenkinsfile  Jenkinsfile-release  README.md  cli-dev.yaml  cli.yaml  content_sets.yml  dg-override.yaml  image.yaml  openj9-override.yaml  server-datagrid-openj9.yaml  server-datagrid.yaml  server-dev-jdk.yaml  server-dev-native.yaml  server-native.yaml  server-openjdk.yaml
.github/scripts/: image_tags.sh  update_image_descriptors.sh
.github/workflows/: ci-release.yml  publish_image.yml  pull_requests.yml  release.yml
config-generator/: pom.xml
config-generator/src/main/groovy/org/infinispan/images/: ConfigGenerator.groovy
config-generator/src/main/resources/: default-config.yaml  infinispan.xml  jgroups-relay.xml  jgroups-tcp.xml  jgroups-udp.xml
modules/dependencies/: install.sh  module.yaml
modules/org/infinispan/cli/: extract.sh  module.yaml
modules/org/infinispan/dependencies/common/: install.sh  module.yaml
modules/org/infinispan/dependencies/datagrid/: install.sh  module.yaml
modules/org/infinispan/dependencies/infinispan/: module.yaml
modules/org/infinispan/dependencies/jdk/common/: install.sh  module.yaml
modules/org/infinispan/dependencies/jdk/openj9/: module.yaml
modules/org/infinispan/dependencies/jdk/openjdk/: module.yaml  packages.txt  trim.sh
modules/org/infinispan/distribution/jvm/: extract.sh  module.yaml
modules/org/infinispan/distribution/native/: extract.sh  module.yaml
modules/org/infinispan/distribution/native/added/server/conf/: infinispan-xsite.xml
modules/org/infinispan/dnf-workaround/: module.yaml  workaround.sh
modules/org/infinispan/runtime/: extract.sh  module.yaml
modules/quarkus/config-generator/: compile.sh  module.yaml
modules/quarkus/infinispan/cli/: compile.sh  module.yaml
modules/quarkus/infinispan/server/: compile.sh  module.yaml
modules/quarkus/infinispan/src/: extract.sh  maven-settings.xml  module.yaml
modules/quarkus/server/: compile.sh  module.yaml
modules/runtime/: extract.sh  module.yaml
modules/runtime/added/: launch.sh
modules/runtime/added/conf/: infinispan.xml
modules/runtime/added/conf/jgroups/: tcp.xml  udp.xml
